# Project: main
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Header/player.o Header/pathNode.o Header/chess.o Header/bot.o main.o
LINKOBJ  = Header/player.o Header/pathNode.o Header/chess.o Header/bot.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -Wl,--stack,536870912 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/BOOST"
BIN      = main.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3 -std=c++11
CFLAGS   = $(INCS) -Wall -Wextra -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Header/player.o: Header/player.cpp
	$(CPP) -c Header/player.cpp -o Header/player.o $(CXXFLAGS)

Header/pathNode.o: Header/pathNode.cpp
	$(CPP) -c Header/pathNode.cpp -o Header/pathNode.o $(CXXFLAGS)

Header/chess.o: Header/chess.cpp
	$(CPP) -c Header/chess.cpp -o Header/chess.o $(CXXFLAGS)

Header/bot.o: Header/bot.cpp
	$(CPP) -c Header/bot.cpp -o Header/bot.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
